a:18:{s:11:"tableStruct";a:13:{i:0;a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:17:" INTEGER UNSIGNED";s:4:"Null";s:3:"YES";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}i:1;a:6:{s:5:"Field";s:5:"login";s:4:"Type";s:13:" VARCHAR(100)";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:2;a:6:{s:5:"Field";s:8:"password";s:4:"Type";s:13:" VARCHAR(100)";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:3;a:6:{s:5:"Field";s:7:"surname";s:4:"Type";s:13:" VARCHAR(255)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:4;a:6:{s:5:"Field";s:4:"name";s:4:"Type";s:13:" VARCHAR(255)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:5;a:6:{s:5:"Field";s:10:"patronymic";s:4:"Type";s:13:" VARCHAR(255)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:6;a:6:{s:5:"Field";s:3:"sex";s:4:"Type";s:12:" VARCHAR(10)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:7;a:6:{s:5:"Field";s:9:"birthdate";s:4:"Type";s:12:" VARCHAR(15)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:8;a:6:{s:5:"Field";s:7:"country";s:4:"Type";s:13:" VARCHAR(255)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:9;a:6:{s:5:"Field";s:4:"city";s:4:"Type";s:13:" VARCHAR(255)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:10;a:6:{s:5:"Field";s:5:"level";s:4:"Type";s:9:" SMALLINT";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:11;a:6:{s:5:"Field";s:6:"active";s:4:"Type";s:8:" CHAR(1)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:12;a:6:{s:5:"Field";s:7:"regdate";s:4:"Type";s:17:" INT(10) UNSIGNED";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}s:18:"validatCommonRules";a:1:{s:8:"required";a:2:{i:0;s:5:"login";i:1;s:8:"password";}}s:19:"validatIndividRules";a:12:{s:5:"login";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:100;}}s:8:"password";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:100;}}s:7:"surname";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:255;}}s:4:"name";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:255;}}s:10:"patronymic";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:255;}}s:3:"sex";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:10;}}s:9:"birthdate";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:15;}}s:7:"country";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:255;}}s:4:"city";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:255;}}s:5:"level";a:1:{s:7:"settype";s:3:"int";}s:6:"active";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:1;}}s:7:"regdate";a:1:{s:7:"settype";s:3:"int";}}s:9:"tablename";s:5:"users";s:8:"template";s:19:"vik-off-cmf-modular";s:10:"modulename";s:4:"User";s:10:"modelclass";s:10:"User_Model";s:12:"controlclass";s:15:"User_Controller";s:10:"admSection";s:7:"content";s:21:"strValidatCommonRules";s:59:"array(
				'required' => array('login', 'password'),
			)";s:22:"strValidatIndividRules";s:889:"array(
				'login' => array('strip_tags' => TRUE, 'length' => array('max' => 100)),
				'password' => array('strip_tags' => TRUE, 'length' => array('max' => 100)),
				'surname' => array('strip_tags' => TRUE, 'length' => array('max' => 255)),
				'name' => array('strip_tags' => TRUE, 'length' => array('max' => 255)),
				'patronymic' => array('strip_tags' => TRUE, 'length' => array('max' => 255)),
				'sex' => array('strip_tags' => TRUE, 'length' => array('max' => 10)),
				'birthdate' => array('strip_tags' => TRUE, 'length' => array('max' => 15)),
				'country' => array('strip_tags' => TRUE, 'length' => array('max' => 255)),
				'city' => array('strip_tags' => TRUE, 'length' => array('max' => 255)),
				'level' => array('settype' => 'int'),
				'active' => array('strip_tags' => TRUE, 'length' => array('max' => 1)),
				'regdate' => array('settype' => 'int'),
			)";s:12:"fieldsTitles";a:13:{s:2:"id";s:2:"id";s:5:"login";s:5:"login";s:8:"password";s:8:"password";s:7:"surname";s:7:"surname";s:4:"name";s:4:"name";s:10:"patronymic";s:10:"patronymic";s:3:"sex";s:3:"sex";s:9:"birthdate";s:9:"birthdate";s:7:"country";s:7:"country";s:4:"city";s:4:"city";s:5:"level";s:5:"level";s:6:"active";s:6:"active";s:7:"regdate";s:7:"regdate";}s:14:"sortableFields";a:13:{s:2:"id";s:1:"1";s:5:"login";s:1:"1";s:8:"password";s:1:"1";s:7:"surname";s:1:"1";s:4:"name";s:1:"1";s:10:"patronymic";s:1:"1";s:3:"sex";s:1:"1";s:9:"birthdate";s:1:"1";s:7:"country";s:1:"1";s:4:"city";s:1:"1";s:5:"level";s:1:"1";s:6:"active";s:1:"1";s:7:"regdate";s:1:"1";}s:9:"tplFields";a:4:{s:10:"admin-list";a:13:{s:2:"id";s:1:"1";s:5:"login";s:1:"1";s:8:"password";s:1:"1";s:7:"surname";s:1:"1";s:4:"name";s:1:"1";s:10:"patronymic";s:1:"1";s:3:"sex";s:1:"1";s:9:"birthdate";s:1:"1";s:7:"country";s:1:"1";s:4:"city";s:1:"1";s:5:"level";s:1:"1";s:6:"active";s:1:"1";s:7:"regdate";s:1:"1";}s:4:"list";a:13:{s:2:"id";s:1:"1";s:5:"login";s:1:"1";s:8:"password";s:1:"1";s:7:"surname";s:1:"1";s:4:"name";s:1:"1";s:10:"patronymic";s:1:"1";s:3:"sex";s:1:"1";s:9:"birthdate";s:1:"1";s:7:"country";s:1:"1";s:4:"city";s:1:"1";s:5:"level";s:1:"1";s:6:"active";s:1:"1";s:7:"regdate";s:1:"1";}s:4:"view";a:13:{s:2:"id";s:1:"1";s:5:"login";s:1:"1";s:8:"password";s:1:"1";s:7:"surname";s:1:"1";s:4:"name";s:1:"1";s:10:"patronymic";s:1:"1";s:3:"sex";s:1:"1";s:9:"birthdate";s:1:"1";s:7:"country";s:1:"1";s:4:"city";s:1:"1";s:5:"level";s:1:"1";s:6:"active";s:1:"1";s:7:"regdate";s:1:"1";}s:4:"edit";a:13:{s:2:"id";s:1:"1";s:5:"login";s:1:"1";s:8:"password";s:1:"1";s:7:"surname";s:1:"1";s:4:"name";s:1:"1";s:10:"patronymic";s:1:"1";s:3:"sex";s:1:"1";s:9:"birthdate";s:1:"1";s:7:"country";s:1:"1";s:4:"city";s:1:"1";s:5:"level";s:1:"1";s:6:"active";s:1:"1";s:7:"regdate";s:1:"1";}}s:10:"inputTypes";a:13:{s:2:"id";s:10:"input-text";s:5:"login";s:10:"input-text";s:8:"password";s:10:"input-text";s:7:"surname";s:10:"input-text";s:4:"name";s:10:"input-text";s:10:"patronymic";s:10:"input-text";s:3:"sex";s:10:"input-text";s:9:"birthdate";s:10:"input-text";s:7:"country";s:10:"input-text";s:4:"city";s:10:"input-text";s:5:"level";s:10:"input-text";s:6:"active";s:10:"input-text";s:7:"regdate";s:10:"input-text";}s:11:"useHtmlForm";b:1;s:5:"files";a:7:{s:5:"model";s:1:"1";s:10:"controller";s:1:"1";s:14:"tpl-admin-list";s:5:"table";s:8:"tpl-list";s:5:"table";s:8:"tpl-view";s:5:"table";s:8:"tpl-edit";s:5:"table";s:10:"tpl-delete";s:0:"";}s:16:"clear-output-dir";b:1;}