a:20:{s:11:"tableStruct";a:10:{i:0;a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:17:" INT(10) UNSIGNED";s:4:"Null";s:3:"YES";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}i:1;a:6:{s:5:"Field";s:3:"uid";s:4:"Type";s:17:" INT(10) UNSIGNED";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:2;a:6:{s:5:"Field";s:9:"client_id";s:4:"Type";s:17:" INT(10) UNSIGNED";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:3;a:6:{s:5:"Field";s:8:"order_id";s:4:"Type";s:17:" INT(10) UNSIGNED";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:4;a:6:{s:5:"Field";s:4:"data";s:4:"Type";s:5:" TEXT";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:5;a:6:{s:5:"Field";s:11:"currency_id";s:4:"Type";s:17:" INT(10) UNSIGNED";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:6;a:6:{s:5:"Field";s:5:"price";s:4:"Type";s:8:" NUMERIC";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:7;a:6:{s:5:"Field";s:6:"amount";s:4:"Type";s:17:" INT(10) UNSIGNED";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:8;a:6:{s:5:"Field";s:3:"sum";s:4:"Type";s:8:" NUMERIC";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}i:9;a:6:{s:5:"Field";s:11:"create_date";s:4:"Type";s:17:" INT(10) UNSIGNED";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}s:19:"validatIndividRules";a:9:{s:3:"uid";a:1:{s:7:"settype";s:3:"int";}s:9:"client_id";a:1:{s:7:"settype";s:3:"int";}s:8:"order_id";a:1:{s:7:"settype";s:3:"int";}s:4:"data";a:2:{s:10:"strip_tags";b:1;s:6:"length";a:1:{s:3:"max";i:65535;}}s:11:"currency_id";a:1:{s:7:"settype";s:3:"int";}s:5:"price";a:1:{s:7:"settype";s:5:"float";}s:6:"amount";a:1:{s:7:"settype";s:3:"int";}s:3:"sum";a:1:{s:7:"settype";s:5:"float";}s:11:"create_date";a:1:{s:7:"settype";s:3:"int";}}s:9:"tablename";s:9:"purchases";s:8:"template";s:19:"vik-off-cmf-modular";s:10:"modulename";s:9:"purchases";s:10:"modelclass";s:14:"Purchase_Model";s:12:"controlclass";s:19:"Purchase_Controller";s:15:"admcontrolclass";s:24:"Purchase_AdminController";s:11:"moduletitle";s:14:"Покупки";s:12:"frontsection";s:9:"purchases";s:10:"admSection";s:17:"content/purchases";s:12:"fieldsTitles";a:10:{s:2:"id";s:2:"id";s:3:"uid";s:10:"Агент";s:9:"client_id";s:12:"Клиент";s:8:"order_id";s:10:"Заказ";s:4:"data";s:4:"data";s:11:"currency_id";s:12:"Валюта";s:5:"price";s:8:"Цена";s:6:"amount";s:20:"Количество";s:3:"sum";s:18:"Стоимость";s:11:"create_date";s:25:"Дата создания";}s:14:"sortableFields";a:10:{s:2:"id";s:1:"1";s:3:"uid";s:1:"1";s:9:"client_id";s:1:"1";s:8:"order_id";s:1:"1";s:4:"data";s:1:"1";s:11:"currency_id";s:1:"1";s:5:"price";s:1:"1";s:6:"amount";s:1:"1";s:3:"sum";s:1:"1";s:11:"create_date";s:1:"1";}s:9:"tplFields";a:4:{s:10:"admin-list";a:10:{s:2:"id";s:1:"1";s:3:"uid";s:1:"1";s:9:"client_id";s:1:"1";s:8:"order_id";s:1:"1";s:4:"data";s:1:"1";s:11:"currency_id";s:1:"1";s:5:"price";s:1:"1";s:6:"amount";s:1:"1";s:3:"sum";s:1:"1";s:11:"create_date";s:1:"1";}s:4:"list";a:10:{s:2:"id";s:1:"1";s:3:"uid";s:1:"1";s:9:"client_id";s:1:"1";s:8:"order_id";s:1:"1";s:4:"data";s:1:"1";s:11:"currency_id";s:1:"1";s:5:"price";s:1:"1";s:6:"amount";s:1:"1";s:3:"sum";s:1:"1";s:11:"create_date";s:1:"1";}s:4:"view";a:10:{s:2:"id";s:1:"1";s:3:"uid";s:1:"1";s:9:"client_id";s:1:"1";s:8:"order_id";s:1:"1";s:4:"data";s:1:"1";s:11:"currency_id";s:1:"1";s:5:"price";s:1:"1";s:6:"amount";s:1:"1";s:3:"sum";s:1:"1";s:11:"create_date";s:1:"1";}s:4:"edit";a:10:{s:2:"id";s:1:"1";s:3:"uid";s:1:"0";s:9:"client_id";s:1:"0";s:8:"order_id";s:1:"0";s:4:"data";s:1:"1";s:11:"currency_id";s:1:"1";s:5:"price";s:1:"1";s:6:"amount";s:1:"1";s:3:"sum";s:1:"0";s:11:"create_date";s:1:"0";}}s:10:"inputTypes";a:10:{s:2:"id";s:10:"input-text";s:3:"uid";s:10:"input-text";s:9:"client_id";s:10:"input-text";s:8:"order_id";s:10:"input-text";s:4:"data";s:10:"input-text";s:11:"currency_id";s:6:"select";s:5:"price";s:10:"input-text";s:6:"amount";s:10:"input-text";s:3:"sum";s:10:"input-text";s:11:"create_date";s:10:"input-text";}s:22:"strValidatIndividRules";s:445:"array(
			'uid' => array('settype' => 'int'),
			'client_id' => array('settype' => 'int'),
			'order_id' => array('settype' => 'int'),
			'data' => array('strip_tags' => TRUE, 'length' => array('max' => 65535)),
			'currency_id' => array('settype' => 'int'),
			'price' => array('settype' => 'float'),
			'amount' => array('settype' => 'int'),
			'sum' => array('settype' => 'float'),
			'create_date' => array('settype' => 'int'),
		)";s:11:"useHtmlForm";s:1:"1";s:9:"step1save";s:18:"Сохранить";s:5:"files";a:8:{s:5:"model";s:1:"1";s:10:"controller";s:1:"1";s:6:"config";s:1:"1";s:14:"tpl-admin-list";s:5:"table";s:8:"tpl-list";s:5:"table";s:8:"tpl-view";s:5:"table";s:8:"tpl-edit";s:5:"table";s:10:"tpl-delete";s:3:"div";}s:16:"clear-output-dir";b:1;}